{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">

    <title>Aniwhere</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            position: relative;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main-desc {
            text-align: center;
        }

        .login_container {
            display: flex;
            /*top: 99px;
            left: 1240px;*/
        }

        .login_typo {
            width: 80px;
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #FE7C54;
            display: flex;
            justify-content: flex-end;
        }

        #logo {
            width: 160px;
            height: 148px;
            margin-top: 111px;
        }

        #title {
            font-size: 50px;
            margin-bottom: 30px;
            margin-top: 0%;

        }

        #subtitle {
            color: #FE7C54;
        }

        .start_btn {
            background-color: rgba(254, 124, 84, 0.7);
            width: 243px;
            height: 59px;
            display: table-cell;
            vertical-align: middle;
            color: #ffffff;
            border: 1px none;
            border-radius: 50px;
        }

        .desc {
            width: 253px;
            height: 104px;
            font-size: 14px;
            letter-spacing: -0.02em;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25px;
            font-size: 10px;
            text-align: center; 
            display: flex;
            align-items: center;
            color: white;  
            background-color: #6F6F6F;
        }
    </style>
</head>

<body>
    <!-- 전체를 감싸는 태그 -->
    <div class="page-wrapper">

        <div class="main-desc">
            <img src="{% static 'logo3.png' %}" alt="logo" id="logo">
            <h1 id="title">Aniwhere</h1>
            <p id="subtitle">내 반려동물과 함께하는 여행을 위해</p>
            <p id="desc">ANIWHERE는 반려동물을 키우는 가족들이
                <br>조금 더 편리하게 여행을 계획하고
                <br>일상에서 소소한 행복을 느끼실 수 있도록
                <br>도움을 드리고자 제작하게 되었습니다.
            </p>

            <div class="start_btn">
                <a href="{%url 'recommend'%}">시작하기</a>
            </div>

            <div class="login_container">
                <div class="login_typo">
                    <a href="{%url 'login'%}">로그인</a> 
                </div>
                <div class="login_typo">
                    <a href="{%url 'signup'%}">회원가입</a> 
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div>
            <p>2021 ANIWHERE from SSWU</p>
        </div>
    </footer>

</body>

</html>